# Configuration for Strapi API
server {
    listen 80;
    server_name togaruashok1996-api.contentecho.in;

    location / {
        proxy_pass http://strapi-service:1337;  # Adjust the service name if necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration for ReactJS App
server {
    listen 80;
    server_name togaruashok1996.contentecho.in;

    location / {
        proxy_pass http://react-service:80;  # Adjust the service name if necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
